<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello User</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .rsec img {
      max-width: 550px;
      height: 600px;
      margin-top: 30px;
      margin-right: 40px;
    }

    .mainheader nav {
      margin-right: 10px;
    }

    @media screen and (max-width: 600px) {

      .rsec img {
        max-width: 345px;
        height: 380px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 40px;
      }

      .lsec {
        text-align: center;
      }

      .lsec h1 {
        font-size: 32px;
        margin-top: 0;
        margin-bottom: 30px;
        color: #08453e;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        z-index: 1;
      }

      .lsec h2 {
        font-size: 22px;
        margin-bottom: 25px;
      }

      .lsec h3 {
        font-size: 18px;
        margin-bottom: 20px;
      }
    }

    @media screen and (min-width: 601px) {

      .lsec h1 {
        font-size: 40px;
        font-weight: 600;
        padding-left: 8px;
        margin-top: 50px;
        margin-bottom: 40px;
        color: #08453e;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        z-index: 1;
      }

      .lsec h2 {
        font-size: 30px;
        font-weight: 600;
        padding-left: 8px;
        margin-bottom: 30px;
      }

      .lsec h3 {
        font-size: 26px;
        font-weight: 600;
        padding-left: 8px;
        margin-bottom: 30px;
      }
    }
  </style>

</head>

<body>
  <!-- Header start -->
  <header>
    <div class="mainheader">
      <div class="logo">
        <a href="userpage.html">
          <img src="images/logo.png" alt="Logo">
        </a>
      </div>
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="hamburger">&#9776;</label>
      <nav class="dropdown-menu" id="dropdown-menu">
        <a href="userpage.html">Home</a>
        <a href="categories.html">Categories</a>
      </nav>
    </div>
    <main>
      <section class="lsec">
        <h1>Welcome User 😉 </h1>
        <h2>Find best doctors in Ranchi 👨🏻‍⚕</h2>
        <h3>Go to Categories section to see the lists of Doctor's.</h3>
      </section>

      <section class="rsec">
        <img src="images/bg4.png" alt="doctor_img" height="600" width="650">
      </section>
    </main>
  </header>
  <!-- Header end -->

  <!----Footer start----->
  <footer>
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>Search Doctor's across Ranchi City</h2>
            <h3>Ranchi, Jharkhand</h3>
          </div>
        </div>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=100011092299019" class="facebook-icon" target="_blank"><i
              class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/_torque__15/" class="instagram-icon" target="_blank"><i
              class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ayush-ranjan-b8153b266/" class="linkedin-icon" target="_blank"><i
              class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UC72SbfrlZEnl1YmYIOhpSaw" class="youtube-icon" target="_blank"><i
              class="fab fa-youtube"></i></a>
        </div>


        <div class="container copyright">
          <p>&copy; <a href="index.html">The Doctor Search</a>, All Right Reserved | Designed By <a
              href="https://www.linkedin.com/in/ayush-ranjan-b8153b266/" target="_blank">Ayush Ranjan</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!----Footer end----->
  <div class="logout-container">
    <a href="index.html" class="logout-button">Logout</a>
  </div>
</body>

</html>